.table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  th,
  td {
    padding: 0;
    // width: 100px !important;
    overflow: hidden;
  }
}
